<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://khameleon.anosym.com/service" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://khameleon.anosym.com/service">

  <xs:element name="getConfiguration" type="tns:getConfiguration"/>

  <xs:element name="getConfigurationResponse" type="tns:getConfigurationResponse"/>

  <xs:element name="getConfigurationWithAdditionalParameters" type="tns:getConfigurationWithAdditionalParameters"/>

  <xs:element name="getConfigurationWithAdditionalParametersResponse" type="tns:getConfigurationWithAdditionalParametersResponse"/>

  <xs:element name="registerConfiguration" type="tns:registerConfiguration"/>

  <xs:element name="registerConfigurationResponse" type="tns:registerConfigurationResponse"/>

  <xs:element name="registerNamespace" type="tns:registerNamespace"/>

  <xs:element name="registerNamespaceResponse" type="tns:registerNamespaceResponse"/>

  <xs:complexType name="registerNamespace">
    <xs:sequence>
      <xs:element name="namespace" type="tns:namespace" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="namespace">
    <xs:sequence>
      <xs:element name="simpleName" type="xs:string" minOccurs="0"/>
      <xs:element name="parent" type="tns:namespace" minOccurs="0"/>
      <xs:element name="displayName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerNamespaceResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getConfigurationWithAdditionalParameters">
    <xs:sequence>
      <xs:element name="contextId" type="xs:int"/>
      <xs:element name="canonicalNamespace" type="xs:string" minOccurs="0"/>
      <xs:element name="configName" type="xs:string" minOccurs="0"/>
      <xs:element name="additionalParameters" type="tns:additionalParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="additionalParameter">
    <xs:sequence>
      <xs:element name="configurable" type="xs:boolean"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="key" type="xs:string" minOccurs="0"/>
      <xs:element name="regex" type="xs:boolean"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getConfigurationWithAdditionalParametersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:configuration" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:element name="namespace" type="tns:namespace" minOccurs="0"/>
      <xs:element name="configName" type="xs:string" minOccurs="0"/>
      <xs:element name="typeClass" type="xs:string" minOccurs="0"/>
      <xs:element name="configurationType" type="tns:configurationTypeSystem" minOccurs="0"/>
      <xs:element name="currentValue" type="xs:string" minOccurs="0"/>
      <xs:element name="additionalParameters" type="tns:additionalParameters" minOccurs="0"/>
      <xs:element name="multiple" type="xs:boolean"/>
      <xs:element name="enumeration" type="xs:boolean"/>
      <xs:element name="configurationDatas" type="tns:configurationData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="additionalParameters">
    <xs:sequence>
      <xs:element name="parameters" type="tns:additionalParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="configurationData">
    <xs:sequence>
      <xs:element name="dataOption" type="tns:configurationDataOption" minOccurs="0"/>
      <xs:element name="dataValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerConfiguration">
    <xs:sequence>
      <xs:element name="configuration" type="tns:configuration" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerConfigurationResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getConfiguration">
    <xs:sequence>
      <xs:element name="contextId" type="xs:int"/>
      <xs:element name="canonicalNamespace" type="xs:string" minOccurs="0"/>
      <xs:element name="configName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getConfigurationResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:configuration" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="configurationTypeSystem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PRIMITIVE"/>
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="BIGDECIMAL"/>
      <xs:enumeration value="ENUM"/>
      <xs:enumeration value="CALENDAR"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="configurationDataOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XML_DATA"/>
      <xs:enumeration value="TEXT_DATA"/>
      <xs:enumeration value="RICH_TEXT_DATA"/>
      <xs:enumeration value="ARRAY_DATA"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>